<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:padding="@dimen/activity_horizontal_margin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:background="@drawable/background" >

        <android.support.v7.widget.AppCompatTextView
            android:id="@android:id/text1"
            android:text="name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@android:color/white"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@android:id/text2"
            android:text="name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@android:color/white"
            android:paddingLeft="@dimen/activity_horizontal_margin"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/license"
            android:text="name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:singleLine="true"
            android:ellipsize="middle"
            android:textColor="@android:color/white"
            android:autoLink="web"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin" />

    </LinearLayout>

</FrameLayout>